# Logging is done using the @kengoldfarb/log package: https://github.com/kengoldfarb/log
NEXT_PUBLIC_LOG_LEVEL=debug

# A JSON RPC endpoint
NEXT_PUBLIC_JSON_RPC_MAINNET=

##############################################################################
# Production Endpoints (https://epm.wtf)
##############################################################################
NEXT_PUBLIC_API_URL=https://api.meem.wtf
NEXT_PUBLIC_GRAPHQL_API_URL=https://charmed-mammoth-85.hasura.app/v1/graphql
NEXT_PUBLIC_GRAPHQL_API_WS_URL=wss://charmed-mammoth-85.hasura.app/v1/graphql
NEXT_PUBLIC_GA_ID=
##############################################################################

# Local API instance
# NEXT_PUBLIC_API_URL=http://localhost:3005